# soen343-project

./: .gitignore  README.md
Design Patterns/: Builder Design Pattern - House Builder.drawio
HomeSHS/: HomeSHS.csproj  HomeSHS.sln  OutputConsoleFile.txt  Program.cs  _Imports.razor
HomeSHS/.vs2/HomeSHS/DesignTimeBuild/: .dtbcache.v2
HomeSHS/.vs2/HomeSHS/FileContentIndex/: 9965e19d-ff1c-40d5-95cc-82c4e0160f52.vsidx
HomeSHS/.vs2/HomeSHS/v17/: .futdcache.v2
HomeSHS/Components/: FileUpload.razor  FileUpload.razor.css  HouseLayoutRender.razor  HouseLayoutRender.razor.css  ModuleTabs.razor  OutputConsoleComponent.razor  SelectedRoomSHHInfo.razor  SelectedRoomSHPInfo.razor  SignupForm.razor  SimulationInfo.razor  SimulationInfo.razor.css  SimulatorSettings.razor  SimulatorSettings.razor.css  TempFileUpload.razor  UserCreation.razor  UserCreation.razor.css  UserLogin.razor  UserLogin.razor.css  UserTabs.razor
HomeSHS/Components/Helpers/: HouseAssembler.cs  IPageRefresher.cs  PageRefresher.cs
HomeSHS/Components/SettingsTabs/: ModuleSettingsTab.razor  SHCTab.razor  SHCTab.razor.css  SHHTab.razor  SHHTab.razor.css  SHPTab.razor  SHPTab.razor.css  SHSTab.razor  SHSTab.razor.css  SettingsTabControl.razor  TabControl.razor  TabWrapper.razor
HomeSHS/Data/: SHSDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
HomeSHS/Migrations/: 20240309052514_InitialCreate.Designer.cs  20240309052514_InitialCreate.cs  SHSDbContextModelSnapshot.cs
HomeSHS/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  Signup.cshtml  Signup.cshtml.cs  _Host.cshtml  _Layout.cshtml
HomeSHS/Properties/: launchSettings.json
HomeSHS/Shared/: MainLayout.razor  NavMenu.razor
HomeSHS/wwwroot/js/: jsinterop.js
SHC/: SHC.csproj
SHC/Controllers/: UserController.cs
SHC/Data/: SHSDbContext.cs  UserContext.cs
SHC/Entities/: House.cs  OutputConsole.cs  SimulationContext.cs  SmartHomeHeating.cs  VirtualUser.cs  Wall.cs
SHC/Entities/Door/: IDoor.cs  RegularDoor.cs  SmartDoor.cs
SHC/Entities/Light/: ILight.cs  RegularLight.cs  SmartLight.cs
SHC/Entities/Room/: Backyard.cs  CommonRoom.cs  Entrance.cs  Garage.cs  IRoom.cs
SHC/Entities/Window/: IWindow.cs  RegularWindow.cs  SmartWindow.cs
SHC/Enums/: UserType.cs
SHC/Models/: FileHomeReader.cs
SHC/Models/Builder/: Director.cs  HomeBuilder.cs  IBuilder.cs
SHC/Models/Reader/: FileHomeReader.cs  TemperatureFileReader.cs
SHC/Services/: IUserService.cs  UserService.cs
SHC/Utilities/: LoginRequest.cs  PasswordValidationHandler.cs  PermissionsHandler.cs  RegisterRequest.cs  RegisterRequestHandler.cs
SHC/Utilities/Observer/: IEventListener.cs  IObserver.cs  SHHListener.cs  SmartHomeHeating.cs
SHC/Utilities/State/: AwayState.cs  IState.cs  RegularState.cs  SmartHomeSecurity.cs
Tests/: AwayStateTests.cs  DirectorTests.cs  GlobalUsings.cs  OutputConsoleTests.cs  PasswordValidationHandlerTests.cs  PermissionsHandlerTests.cs  RegularStateTests.cs  SHHListenerTests.cs  SmartHomeSecurityTests.cs  Tests.csproj  UserControllerTests.cs  UserServiceTests.cs
