<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f6ff0844-ccd0-432c-8160-a78e5007a8f0</UserSecretsId>
  </PropertyGroup>



	<ItemGroup>
    <Compile Remove="Components\NewFolder\**" />
    <Content Remove="Components\NewFolder\**" />
    <EmbeddedResource Remove="Components\NewFolder\**" />
    <None Remove="Components\NewFolder\**" />
  </ItemGroup>


	<ItemGroup>
	  <None Remove="Components\SettingsTabs\SHPTab.razor.css" />
	  <None Remove="Components\TempFileUpload.razor.css" />
	</ItemGroup>



	<ItemGroup>
	  <Content Include="Components\SettingsTabs\SHPTab.razor.css" />
	  <Content Include="Components\TempFileUpload.razor.css" />
	</ItemGroup>




	<ItemGroup>
    <PackageReference Include="Blazorise" Version="1.4.3" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.4.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.4.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\SHC\SHC.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="wwwroot\asset\" />
  </ItemGroup>

</Project>
